/*
 * D9PLUS_AP1_Ref U-Boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "d9plus_ap1_ref Linux kernel";
			data = /incbin/("./Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x57A80000>;
			entry = <0x57A80000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		fdt-1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./d9_plus_d9350_ap1_ref.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x57800000>;
			entry = <0x57800000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel";
			fdt = "fdt-1";
			compatible = "d9plus_ap1_ref,safety_boot";
		};
		conf@2 {
			description = "Boot Linux kernel without FDT blob";
			kernel = "kernel";
			compatible = "d9plus_ap1_ref,emmc_boot";
		};
	};
};
